# WPF-MVVM-Beginner

./: README.md
10_ViewModelCommunication/: 10_ViewModelCommunication.sln
10_ViewModelCommunication/10_ViewModelCommunication/: App.xaml  App.xaml.cs  CustomViewModelCommunication.csproj  Receive.xaml  Receive.xaml.cs  Send.xaml  Send.xaml.cs
10_ViewModelCommunication/CommunityToolkitMVVMCommunication/: App.config  App.xaml  App.xaml.cs  CommunityToolkitMVVMCommunication.csproj  Receive.xaml  Receive.xaml.cs  Send.xaml  Send.xaml.cs  packages.config
10_ViewModelCommunication/ViewModelCommunicationViaIoc/: App.config  App.xaml  App.xaml.cs  Receive.xaml  Receive.xaml.cs  Send.xaml  Send.xaml.cs  ViewModelCommunicationViaIoc.csproj  packages.config
11_Prism_CreateBootstrapper/: 11_Prism_CreateBootstrapper.sln
11_Prism_CreateBootstrapper/11_Prism_CreateBootstrapper/: 11_Prism_CreateBootstrapper.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs
11_Prism_CreateBootstrapper/Prism_CreateBootstrapper_XAML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prism_CreateBootstrapper_XAML.csproj
12_Prism_Ioc/: 12_Prism_Ioc.sln
12_Prism_Ioc/12_Prism_Ioc/: 12_Prism_Ioc_DryIoc.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
12_Prism_Ioc/12_Prism_Ioc_Unity/: 12_Prism_Ioc_Unity.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs
13_Prism_MVVM_Usage/: 13_Prism_MVVM_Usage.sln
13_Prism_MVVM_Usage/13_Prism_MVVM_Usage/: 13_Prism_MVVM_Usage.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs
13_Prism_MVVM_Usage/ConfigureViewViewModelBinding/: App.xaml  App.xaml.cs  Bootstrapper.cs  ConfigureViewViewModelBinding.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
14_Prism_Region/: 14_Prism_Region.sln
14_Prism_Region/14_Prism_Region/: 14_Prism_Region.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs
14_Prism_Region/14_Prism_Region/ViewModels/: MainWindowViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
14_Prism_Region/14_Prism_Region/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
14_Prism_Region/PassParameter/: App.xaml  App.xaml.cs  Bootstrapper.cs  PassParameter.csproj
14_Prism_Region/PassParameter/Model/: ImageItem.cs
14_Prism_Region/PassParameter/ViewModels/: MainWindowViewModel.cs  ViewDetailViewModel.cs  ViewListViewModel.cs
14_Prism_Region/PassParameter/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewDetail.xaml  ViewDetail.xaml.cs  ViewList.xaml  ViewList.xaml.cs
15_Prism_Module.sln/: 15_Prism_Module.sln.sln
15_Prism_Module.sln/15_Prism_Module.sln/: 15_Prism_Module.csproj  15_Prism_Module.sln.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.xaml  Shell.xaml.cs
15_Prism_Module.sln/CommonModule/: CommonModule.csproj
15_Prism_Module.sln/Module.Register/: Module.Register.csproj  RegisterModule.cs
15_Prism_Module.sln/Module.Register/ViewModels/: EmployeeViewModel.cs  RegisterViewModel.cs
15_Prism_Module.sln/Module.Register/Views/: RegisterView.xaml  RegisterView.xaml.cs
15_Prism_Module.sln/Module.RegisterForManual/: Module.RegisterForManual.csproj  RegisterModule.cs
15_Prism_Module.sln/Module.RegisterForManual/ViewModels/: EmployeeViewModel.cs  RegisterViewModel.cs
15_Prism_Module.sln/Module.RegisterForManual/Views/: RegisterView.xaml  RegisterView.xaml.cs
16_Prism_DialogService/: 16_Prism_DialogService.sln
16_Prism_DialogService/16_Prism_DialogService/: 16_Prism_DialogService.csproj  App.xaml  App.xaml.cs
16_Prism_DialogService/16_Prism_DialogService/ViewModels/: DialogViewModel.cs  ShellViewModel.cs
16_Prism_DialogService/16_Prism_DialogService/Views/: DialogView.xaml  DialogView.xaml.cs  Shell.xaml  Shell.xaml.cs
16_Prism_DialogService/SetDialogWindowStyle/: App.xaml  App.xaml.cs  SetDialogWindowStyle.csproj
16_Prism_DialogService/SetDialogWindowStyle/ViewModels/: DialogViewModel.cs  ShellViewModel.cs
16_Prism_DialogService/SetDialogWindowStyle/Views/: DialogView.xaml  DialogView.xaml.cs  Shell.xaml  Shell.xaml.cs
3_DataBinding/DataBinding/: DataBinding.sln
4_ViewModel/: 4_ViewModel.sln
5_Command/: 5_Command.sln
6_ViewModelDemo/ViewModelDemo/2_ShowBookList/: 2_ShowBookList.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
6_ViewModelDemo/ViewModelDemo/2_ShowBookList/Command/: RelayCommand.cs
6_ViewModelDemo/ViewModelDemo/2_ShowBookList/Moels/: Book.cs
6_ViewModelDemo/ViewModelDemo/2_ShowBookList/ViewModels/: MainWindowViewModel.cs
7_Dialog/: 7_Dialog.sln
7_Dialog/1_DialogService/: 1_DialogService.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
7_Dialog/1_DialogService/Commands/: RelayCommand.cs
7_Dialog/1_DialogService/DialogService/: DialogService.cs  IDialogService.cs
7_Dialog/1_DialogService/ViewModels/: MainWindowViewModel.cs
8_Validation/: 8_Validation.sln
8_Validation/5_IDataErrorInfoWithValidationState/: 5_IDataErrorInfoWithValidationState.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
8_Validation/5_IDataErrorInfoWithValidationState/Commands/: RelayCommand.cs
8_Validation/5_IDataErrorInfoWithValidationState/Validations/: ValidationState.cs
8_Validation/5_IDataErrorInfoWithValidationState/ViewModels/: MainWindowViewModel.cs
8_Validation/6_ValidationSummaryInfo/: 6_ValidationSummaryInfo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
8_Validation/6_ValidationSummaryInfo/Commands/: RelayCommand.cs
8_Validation/6_ValidationSummaryInfo/Validation/: ValidationErrorInfo.cs  ValidationState.cs
8_Validation/6_ValidationSummaryInfo/ViewModels/: MainWindowViewModel.cs
8_Validation/7_ValidationWithMultiField/: 7_ValidationWithMultiField.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
8_Validation/7_ValidationWithMultiField/Commands/: RelayCommand.cs
8_Validation/7_ValidationWithMultiField/Validation/: ValidationErrorInfo.cs  ValidationState.cs
8_Validation/7_ValidationWithMultiField/ViewModels/: MainWindowViewModel.cs
(+362 files in other folders)
