<tianxia:BlurWindow x:Class="_1_ViewModelStartup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_ViewModelStartup"
        xmlns:tianxia="clr-namespace:TianXiaTech;assembly=BlurWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <tianxia:BlurWindow.Background>
        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
    </tianxia:BlurWindow.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Book.CoverImageUrl}" Stretch="Uniform" Margin="20"></Image>

        <StackPanel Grid.Column="1">
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Book.Title}" FontSize="25" FontWeight="Bold" Margin="10"></TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Book.Descrption}" FontSize="20" Foreground="Silver" Margin="10"></TextBlock>
            <Separator Height="1" Foreground="Silver" Margin="10"></Separator>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="作者:"></Label>
                <Label Content="{Binding Book.Author}" Foreground="Silver"  ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="出版社:"></Label>
                <Label Content="{Binding Book.Publish}" Foreground="Silver"  ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="价格 ￥: " Foreground="Red" FontWeight="Bold"></Label>
                <Label Content="{Binding Book.Price}" Foreground="Silver"  ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="出版日期:"></Label>
                <Label Content="{Binding Book.Date}" Foreground="Silver"  ></Label>
            </StackPanel>
        </StackPanel>
    </Grid>

</tianxia:BlurWindow>
